VITE_SUPABASE_PROJECT_ID="sdmkzynmxboqipdlbhdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbWt6eW5teGJvcWlwZGxiaGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjI0MzMsImV4cCI6MjA4NDM5ODQzM30.Xi4ZthcMz9jc4vhP7WKk4gaYf0Kri5-cNn_pFnnwGPQ"
VITE_SUPABASE_URL="https://sdmkzynmxboqipdlbhdk.supabase.co"
